<!DOCTYPE html>
<html>
    <head>
        <title> Eden (Romanized) </title>
    </head>
    <body>
        <h1> Eden (Romanized) </h1>
        <h4> Monkey Majik </h4>
        <a href="https://www.youtube.com/watch?v=tkJMlcQESto"> original video </a>
        <br><br>

        <a href="https://www.youtube.com/watch?v=tkJMlcQESto">
        <img src="eden.jpg" height="200" alt="album art cover">
        </a>
        <hr>
        <br>
        <pre>
            [Verse 1]
            Sayonara asu wa modoranai
            Kore wa anata ni nokoshita negai
            Sakura no you ni ima wa tada kaze ni fukareru
            Tsuchi kara hokori e

            [Pre-Chorus]
            Kasaneta hibi wo kokoro ni oite
            Sugata ga kawattemo
            Donna koto demo mou nakanai yo
            Mata itsuka dokoka de aeru kara

            [Chorus]
            Dakara kowakunai yo kono namida wo fuite
            Ai suru koto wa sabishikunai yo
            Dakara itsumo doori ni mae wo muite arukimasu
            Dareka no tame ni ikirareru you ni
            It's never too late
            I know it's hard but it won't work unless you try

            [Verse 2]
            Kataku tozasareta omotai tobira ni
            Zawamekitatsu mune ga boku wo madowaseru
            Deguchi nante nai irikunda meikyuu ka?
            Kasuka ni nokosareta kioku wo tayori ni

            [Pre-Chorus]
            Mitsukedasou to shiteiru no desu
            Umarete kita wake wo
            Kujikesou demo akiramenaide
            Ato sukoshi ganbatte miyou ka na

            [Chorus]
            Kimi no sono egao de boku wa ikite ikeru
            Ai suru koto wo oshiete kureta
            Dakara itsumo doori no sono egao de miteite ne
            Kimi dake no tame ni ikirareru you ni
            It's never too late
            I know it's hard but it won't work unless you try

            [Bridge]
            Kono yuki ga tokeru koro haru ga yatte kuru ne
            Donna ni samukutemo
            Mata haru wa kanarazu

            [Post-Bridge]
            Dakara kowakunai yo kono namida wo fuite
            Ai suru koto wa sabishikunai yo
            Dakara itsumo doori ni mae wo muite arukimasu
            Dareka no tame ni ikirareru you ni

            [Chorus]
            Kimi no sono egao de boku wa ikite ikeru
            Ai suru koto wo oshiete kureta
            Dakara itsumo doori no sono egao de miteite ne
            Kimi dake no tame ni ikirareru you ni
            It's never too late
            Arigatou fuan ni futari de
            I know, I know, I know
            Ooh-la-la-li-la-la-la-la-la-li
        </pre>
    </body>
</html>